spring.application.name=chatservice

server.port=8085

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/application.log

management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true
